/* styles.css */
.sidebar {
    width: 250px;
    background-color: #f0f0f0;
    padding: 20px;
  }
  
  .folder {
    margin-bottom: 5px;
  }
  
  .folder-header {
    cursor: pointer;
    padding: 5px;
    border-radius: 4px;
  }
  
  .folder-header.open {
    background-color: #ddd;
  }
  
  .folder-children {
    margin-left: 20px;
    padding-left: 10px;
    border-left: 1px solid #ccc;
  }

  /* .list-group-item:last-child {
    margin-right:60px;
  }
  
  .list-group-item:first-child{
    margin-left: 30px;
  } */